*conflux.txt*  Git conflict resolution for Neovim                    *conflux*

Author:   conflux.nvim contributors
License:  MIT

==============================================================================
CONTENTS                                                    *conflux-contents*

  1. Introduction ............... |conflux-intro|
  2. Requirements ............... |conflux-requirements|
  3. Setup ...................... |conflux-setup|
  4. Configuration .............. |conflux-config|
  5. Commands ................... |conflux-commands|
  6. Keymaps .................... |conflux-keymaps|
  7. Highlights ................. |conflux-highlights|
  8. API ........................ |conflux-api|

==============================================================================
1. Introduction                                               *conflux-intro*

conflux.nvim provides VSCode-like Git conflict resolution in Neovim.
When you open a file containing conflict markers (produced by `git merge`,
`git rebase`, etc.), conflux automatically highlights each conflict block
with distinct colors and provides commands to quickly accept one side.

Features:
  - Automatic detection of conflict markers on `BufReadPost` / `BufWritePost`
  - Color-coded extmark highlights for ours, theirs, and (diff3) ancestor
  - Per-block commands and keymaps: ours / theirs / both / none
  - Resolve-all commands/keymaps to apply a choice to every conflict at once
  - Navigation keymaps ]c / [c to jump between conflict blocks
  - Project-wide quickfix list via `cq` (`:ConfluxQuickfix`)
  - diff3 support (`|||||||` ancestor section)
  - Right-aligned keymap hint on each `<<<<<<<` marker line
  - Highlight restoration on colorscheme change

==============================================================================
2. Requirements                                        *conflux-requirements*

  - Neovim >= 0.10

==============================================================================
3. Setup                                                      *conflux-setup*

Call `require('conflux').setup()` somewhere in your config (e.g. init.lua).
With lazy.nvim: >lua

  {
    'muleyuck/conflux.nvim',
    event = 'BufReadPost',
    opts  = {},   -- calls setup() with an empty table (all defaults)
  }
<
With no plugin manager: >lua

  require('conflux').setup()
<

==============================================================================
4. Configuration                                             *conflux-config*

Pass a table to `setup()`. All keys are optional. >lua

  require('conflux').setup({
    -- Highlight group specs. Each value is passed directly to nvim_set_hl().
    -- Use { bg = '#rrggbb' } for colors or { link = 'GroupName' } for links.
    highlights = {
      ours             = { bg = '#2b4d2b' },
      ours_marker      = { bg = '#3d6b3d', bold = true },
      ancestor         = { bg = '#4d3d1a' },   -- diff3 ancestor section
      ancestor_marker  = { bg = '#6b5a1a', bold = true },
      separator        = { bg = '#3d3d3d', bold = true },
      theirs           = { bg = '#1a2b4d' },
      theirs_marker    = { bg = '#1a3d6b', bold = true },
      keymap_hint      = { fg = '#99bb99' },   -- virtual text hint on <<<<<<< line
      all_keymap_hint  = { fg = '#99aacc' },   -- virtual text hint on >>>>>>> line
    },

    -- Set false to disable default buffer-local keymaps
    default_mappings = true,

    -- Set false to hide the right-aligned keymap hint on <<<<<<< marker lines
    show_keymap_hints = true,

    -- Keys used for default per-block mappings (ignored when default_mappings = false)
    keymaps = {
      ours   = 'co',
      theirs = 'ct',
      both   = 'cb',
      none   = 'cz',
    },

    -- Keys for resolve-all mappings (apply choice to entire buffer at once)
    all_keymaps = {
      ours   = 'cO',
      theirs = 'cT',
      both   = 'cB',
      none   = 'cZ',
    },

    -- Keys for navigating between conflict blocks
    nav_keymaps = {
      next = ']c',
      prev = '[c',
    },

    -- Keys for the project-wide quickfix list (global keymap, registered at setup time)
    quickfix_keymaps = {
      open = 'cq',
    },
  })
<

NOTE: The default keymaps `co` and `ct` are two-key sequences that may
conflict with Vim's built-in `c` (change) operator. See |conflux-keymaps|.

==============================================================================
5. Commands                                                *conflux-commands*

Per-block commands (operate on the conflict block under the cursor):

  *:ConfluxOurs*    Keep the HEAD (ours) changes; discard theirs.
  *:ConfluxTheirs*  Keep the incoming (theirs) changes; discard ours.
  *:ConfluxBoth*    Keep both changes (ours first, then theirs).
  *:ConfluxNone*    Discard both sides (delete the entire block).

Resolve-all commands (apply a choice to every conflict in the buffer):

  *:ConfluxAllOurs*    Keep ours in every conflict block.
  *:ConfluxAllTheirs*  Keep theirs in every conflict block.
  *:ConfluxAllBoth*    Keep both in every conflict block (ours first).
  *:ConfluxAllNone*    Discard both sides in every conflict block.

Navigation commands:

  *:ConfluxNext*    Jump to the next conflict block.
  *:ConfluxPrev*    Jump to the previous conflict block.

Project quickfix command:

  *:ConfluxQuickfix*  Populate the quickfix list with all conflict blocks in
                    the project (uses `git diff --name-only --diff-filter=U`)
                    and open the quickfix window.

After applying a resolution, the conflict markers are removed and the buffer
is re-scanned. When all conflicts are resolved, highlights are cleared.

==============================================================================
6. Keymaps                                                  *conflux-keymaps*

Default buffer-local normal-mode keymaps (set when a conflict file is opened):

Per-block:
  Key    Action
  ------+-----------------------------------------------
  co     Accept ours   (equivalent to :ConfluxOurs)
  ct     Accept theirs (equivalent to :ConfluxTheirs)
  cb     Accept both   (equivalent to :ConfluxBoth)
  cz     Accept none   (equivalent to :ConfluxNone)

Resolve-all:
  Key    Action
  ------+-----------------------------------------------
  cO     Accept ours in all   (equivalent to :ConfluxAllOurs)
  cT     Accept theirs in all (equivalent to :ConfluxAllTheirs)
  cB     Accept both in all   (equivalent to :ConfluxAllBoth)
  cZ     Accept none in all   (equivalent to :ConfluxAllNone)

Navigation:
  Key    Action
  ------+-----------------------------------------------
  ]c     Jump to next conflict    (equivalent to :ConfluxNext)
  [c     Jump to previous conflict (equivalent to :ConfluxPrev)

Project quickfix (global keymap, registered at setup() time):
  Key    Action
  ------+-----------------------------------------------
  cq     Open project conflict list (equivalent to :ConfluxQuickfix)

NOTE: `cq` is a global normal-mode keymap set when `setup()` is called.
Unlike the buffer-local keymaps above (which are scoped to conflict files),
`cq` permanently replaces any existing global mapping for that key.
To use a different key, set `quickfix_keymaps = { open = '<leader>q' }` in
`setup()`. To disable all keymaps including `cq`, set `default_mappings = false`.

To use custom keys, set `default_mappings = false` and define your own: >lua

  require('conflux').setup({
    default_mappings = false,
  })

  -- Then in an autocmd or ftplugin:
  vim.keymap.set('n', '<leader>co', '<Cmd>ConfluxOurs<CR>')
  vim.keymap.set('n', '<leader>ct', '<Cmd>ConfluxTheirs<CR>')
  vim.keymap.set('n', '<leader>cb', '<Cmd>ConfluxBoth<CR>')
  vim.keymap.set('n', '<leader>cz', '<Cmd>ConfluxNone<CR>')
  vim.keymap.set('n', ']c', '<Cmd>ConfluxNext<CR>')
  vim.keymap.set('n', '[c', '<Cmd>ConfluxPrev<CR>')
<

NOTE: `co` and `ct` as two-key sequences may momentarily delay Vim's
built-in `c` operator. If this is undesirable, use `default_mappings = false`
and choose non-conflicting keys.

==============================================================================
7. Highlights                                             *conflux-highlights*

conflux defines the following highlight groups. Override them after `setup()`:

  *ConfluxOurs*           Background for ours (HEAD) content lines
  *ConfluxOursMarker*     Background for the `<<<<<<<` marker line
  *ConfluxAncestor*       Background for ancestor content (diff3)
  *ConfluxAncestorMarker* Background for the `|||||||` marker line (diff3)
  *ConfluxSeparator*      Background for the `=======` separator line
  *ConfluxTheirs*         Background for theirs (incoming) content lines
  *ConfluxTheirsMarker*   Background for the `>>>>>>>` marker line
  *ConfluxKeymapHint*     Color for the right-aligned keymap hint on `<<<<<<<` line
  *ConfluxAllKeymapHint*  Color for the right-aligned resolve-all hint on `>>>>>>>` line

Example override: >lua

  vim.api.nvim_set_hl(0, 'ConfluxOurs', { link = 'DiffAdd' })
<

Highlights are re-applied automatically on `ColorScheme` changes.

==============================================================================
8. API                                                          *conflux-api*

`require('conflux').setup({...})`                          *conflux.setup()*
  Initialize conflux with optional user config.

`require('conflux').try_attach(bufnr)`                *conflux.try_attach()*
  Scan `bufnr` for conflicts and attach if found. Called automatically by
  the `BufReadPost` / `BufWritePost` autocommand.

`require('conflux').detach(bufnr)`                      *conflux.detach()*
  Remove highlights and keymaps from `bufnr`.

`require('conflux').get_blocks(bufnr)`              *conflux.get_blocks()*
  Return the cached list of conflict blocks for `bufnr`, or `nil`.

`require('conflux').set_blocks(bufnr, blocks)`      *conflux.set_blocks()*
  Update the cached blocks. If `blocks` is empty, automatically detaches.

`require('conflux.commands').resolve(bufnr, blocks, type)` *conflux.resolve()*
  Apply a resolution to the block under the cursor.
  `type` is one of `'ours'`, `'theirs'`, `'both'`, `'none'`.
  Returns an updated blocks list.

`require('conflux.commands').resolve_all(bufnr, blocks, type)` *conflux.resolve_all()*
  Apply a resolution to every conflict block in `bufnr`.
  `type` is one of `'ours'`, `'theirs'`, `'both'`, `'none'`.
  Returns an updated (empty) blocks list.

`require('conflux.navigate').next(bufnr, blocks)`   *conflux.navigate.next()*
  Jump to the next conflict block after the cursor.
  Wraps to the last block (with a notification) when already past the last.

`require('conflux.navigate').prev(bufnr, blocks)`   *conflux.navigate.prev()*
  Jump to the previous conflict block before the cursor.
  Wraps to the first block (with a notification) when already before the first.

`require('conflux.quickfix').quickfix()`         *conflux.quickfix.quickfix()*
  Populate the quickfix list with all conflict blocks found across the project
  (determined via `git diff --name-only --diff-filter=U`) and open the
  quickfix window. Called automatically by `:ConfluxQuickfix` and the `cq`
  global keymap.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
